<VarianResearchBeam SchemaVersion="1.0">
  <SetBeam>
  <Id>207146097</Id>
  <MLCModel><![CDATA[NDS120]]></MLCModel>
    <TolTable>
      <GantryRtn>1.00</GantryRtn>
      <CollRtn>1.00</CollRtn>
      <CouchVrt>5.00</CouchVrt>
      <CouchLat>5.00</CouchLat>
      <CouchLng>10.00</CouchLng>
      <CouchRtn>1.00</CouchRtn>
      <Y12>1.00</Y12>
      <X12>1.00</X12>
    </TolTable>
    <VelTable></VelTable>
    <Accs>
      <Acc1>0</Acc1>
      <Acc2>0</Acc2>
      <Acc3>0</Acc3>
      <Acc4>0</Acc4>
    </Accs>
    <ControlPoints>
      <Cp>
        <TreatProgressEvent />
        <SubBeam>
          <Seq>0</Seq>
          <SubbeamGUID><![CDATA[<BeamIdentifier><PlanInstanceUID>1.2.246.352.71.5.2006274572.60.20071205115022</PlanInstanceUID><BeamNumber>1</BeamNumber></BeamIdentifier>]]></SubbeamGUID>
          <Name><![CDATA[Field 1]]></Name>
          <MaxRadTime>120</MaxRadTime>
        </SubBeam>
        <Energy>6x</Energy>
        <Mu>0.00</Mu>
        <DRate>600.00</DRate>
        <GantryRtn>180.00</GantryRtn>
        <CollRtn>180.00</CollRtn>
        <CouchVrt>-10</CouchVrt>
        <Y1>20</Y1>
        <Y2>20</Y2>
        <X1>20</X1>
        <X2>20</X2>
        <Mlc>
          <ID>1</ID>
<B>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</B>
<A>0  0  0  0  0  0  0  0  0  0  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20 </A>
        </Mlc>
      </Cp>
      <Cp>
        <TreatProgressEvent />
        <Mu>1</Mu>
      </Cp>
    </ControlPoints>

  </SetBeam>
</VarianResearchBeam>


