<VarianResearchBeam SchemaVersion="1.0">
  <SetBeam>
  <Id>1</Id>
  <MLCModel><![CDATA[NDS120]]></MLCModel>
    <TolTable>
      <GantryRtn>1.00</GantryRtn>
      <CollRtn>1.00</CollRtn>
      <CouchVrt>5.00</CouchVrt>
      <CouchLat>5.00</CouchLat>
      <CouchLng>10.00</CouchLng>
      <CouchRtn>1.00</CouchRtn>
      <Y12>1.00</Y12>
      <X12>1.00</X12>
    </TolTable>
    <VelTable></VelTable>
    <Accs>
      <Acc1>0</Acc1>
      <Acc2>0</Acc2>
      <Acc3>0</Acc3>
      <Acc4>0</Acc4>
    </Accs>
    <ControlPoints>
      <Cp>
        <TreatProgressEvent />
        <SubBeam>
          <Seq>0</Seq>
          <Name><![CDATA[Field 1]]></Name>
          <MaxRadTime>120</MaxRadTime>
        </SubBeam>
        <Energy>6x</Energy>
        <Y1>5.0</Y1>
        <Y2>5.0</Y2>
        <X1>5.0</X1>
        <X2>5.0</X2>
        <DRate>600.00</DRate>
        <CollRtn>0.00</CollRtn>
        <GantryRtn>135</GantryRtn>
        <CouchVrt>-8.8</CouchVrt>
        <CouchLat>-8.8</CouchLat>
        <CouchLng>0.0</CouchLng>
        <Mu>0.00</Mu>
      </Cp>
      <Cp>
        <GantryRtn>180.00</GantryRtn>
        <CouchVrt>-12.5</CouchVrt>
        <CouchLat>0.0</CouchLat>
        <CouchLng>0.0</CouchLng>
        <Mu>1</Mu>
      </Cp>
      <Cp>
        <GantryRtn>225.00</GantryRtn>
        <CouchVrt>-8.8</CouchVrt>
        <CouchLat>8.8</CouchLat>
        <CouchLng>0.0</CouchLng>
        <Mu>2</Mu>
      </Cp>
    </ControlPoints>
  </SetBeam>
</VarianResearchBeam>
