<VarianResearchBeam SchemaVersion="1.0">
  <SetBeam>
  <Id>207146097</Id>
  <MLCModel><![CDATA[NDS120]]></MLCModel>
    <TolTable>
      <GantryRtn>1.00</GantryRtn>
      <CollRtn>1.00</CollRtn>
      <CouchVrt>5.00</CouchVrt>
      <CouchLat>5.00</CouchLat>
      <CouchLng>10.00</CouchLng>
      <CouchRtn>1.00</CouchRtn>
      <Y12>1.00</Y12>
      <X12>1.00</X12>
    </TolTable>
    <VelTable></VelTable>
    <Accs>
      <Acc1>0</Acc1>
      <Acc2>0</Acc2>
      <Acc3>0</Acc3>
      <Acc4>0</Acc4>
    </Accs>
    <ControlPoints>
      <Cp>
        <TreatProgressEvent />
        <SubBeam>
          <Seq>0</Seq>
          <Name><![CDATA[Field 1]]></Name>
          <MaxRadTime>120</MaxRadTime>
        </SubBeam>
        <Energy>6x</Energy>
        <Mu>0.00</Mu>
        <DRate>600.00</DRate>
        <GantryRtn>0.00</GantryRtn>
        <CollRtn>0.00</CollRtn>
        <CouchVrt>00.00</CouchVrt>
        <CouchLat>00.00</CouchLat>
        <CouchLng>0.00</CouchLng>
        <CouchRtn>180.00</CouchRtn>
        <Y1>3.0</Y1>
        <Y2>3.0</Y2>
        <X1>3.0</X1>
        <X2>3.0</X2>
      </Cp>
      <Cp>
        <GantryRtn>90.00</GantryRtn>
        <Mu>10</Mu>
      </Cp>
      <Cp>
        <GantryRtn>180.00</GantryRtn>
        <Mu>20</Mu>
      </Cp>
      <Cp>
        <GantryRtn>270.00</GantryRtn>
        <Mu>30</Mu>
      </Cp>
      <Cp>
        <GantryRtn>360.00</GantryRtn>
        <Mu>40</Mu>
      </Cp>
    </ControlPoints>
  </SetBeam>
</VarianResearchBeam>
