<VarianResearchBeam SchemaVersion="1.0">
  <SetBeam>
  <Id>207146097</Id>
  <MLCModel><![CDATA[NDS120]]></MLCModel>
    <TolTable>
      <GantryRtn>1.00</GantryRtn>
      <CollRtn>1.00</CollRtn>
      <CouchVrt>5.00</CouchVrt>
      <CouchLat>5.00</CouchLat>
      <CouchLng>10.00</CouchLng>
      <CouchRtn>1.00</CouchRtn>
      <Y12>1.00</Y12>
      <X12>1.00</X12>
    </TolTable>
    <VelTable></VelTable>
    <Accs>
      <Acc1>0</Acc1>
      <Acc2>0</Acc2>
      <Acc3>0</Acc3>
      <Acc4>0</Acc4>
    </Accs>
    <ControlPoints>
      <Cp><!-- CP 0 -->
        <TreatProgressEvent />
        <SubBeam>
          <Seq>0</Seq>
          <Name><![CDATA[Field 1]]></Name>
          <MaxRadTime>120</MaxRadTime>
        </SubBeam>
        <Energy>6x</Energy>
        <Mu>0.00</Mu>
        <DRate>600.00</DRate>
        <GantryRtn>180.00</GantryRtn>
        <CollRtn>180.00</CollRtn>
        <!--<CouchVrt>-200.00</CouchVrt>-->
        <CouchLat>00.00</CouchLat>
        <CouchLng>0.00</CouchLng>
        <Y1>20.0</Y1>
        <Y2>20.0</Y2>
        <X1>20.0</X1>
        <X2>-15.0</X2>
      </Cp>
      <Cp><!-- CP 1 -->
        <X1>15.0</X1>
        <X2>-10.0</X2>
        <Mu>10</Mu>
      </Cp>
      <Cp><!-- CP 2 -->
        <X1>10.0</X1>
        <X2>-5.0</X2>
        <Mu>20</Mu>
      </Cp>
      <Cp><!-- CP 3 -->
        <X1>5.0</X1>
        <X2>0</X2>
        <Mu>30</Mu>
      </Cp>
      <Cp><!-- CP 4 -->
        <X1>0.0</X1>
        <X2>5.0</X2>
        <Mu>40</Mu>
      </Cp>
      <Cp><!-- CP 5 -->
        <X1>-5.0</X1>
        <X2>10.0</X2>
        <Mu>50</Mu>
      </Cp>
      <Cp><!-- CP 6 -->
        <X1>-10.0</X1>
        <X2>15.0</X2>
        <Mu>60</Mu>
      </Cp>
      <Cp><!-- CP 7 -->
        <X1>-15.0</X1>
        <X2>20.0</X2>
        <Mu>70</Mu>
      </Cp>
    </ControlPoints>
  </SetBeam>
</VarianResearchBeam>
